src/main/resources/xsd/pokemones.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="http://soap.pokemon/"
           targetNamespace="http://soap.pokemon/" elementFormDefault="qualified">
           
           <xs:element name="getNameRequest">
			   <xs:complexType>
            		<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1"/>
            		</xs:sequence>
        		</xs:complexType>
		   </xs:element>
		   
		   <xs:element name="getNameResponse">
        		<xs:complexType>
            		<xs:sequence>
                		<xs:element name="name" type="xs:string"/>
            		</xs:sequence>
        		</xs:complexType>
    		</xs:element>
    		
    		<xs:element name="getIdRequest">
			   <xs:complexType>
            		<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1"/>
            		</xs:sequence>
        		</xs:complexType>
		   </xs:element>
		   
		   <xs:element name="getIdResponse">
        		<xs:complexType>
            		<xs:sequence>
                		<xs:element name="id" type="xs:int"/>
            		</xs:sequence>
        		</xs:complexType>
    		</xs:element>
    		
    		<xs:element name="getAbilitiesRequest">
			   <xs:complexType>
            		<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1"/>
            		</xs:sequence>
        		</xs:complexType>
		   </xs:element>
		   
		   <xs:element name="getAbilitiesResponse">
        		<xs:complexType>
            		<xs:sequence>
                		<xs:element name="abilitie" type="tns:abilitie" maxOccurs="unbounded"/>
            		</xs:sequence>
        		</xs:complexType>
    		</xs:element>
    		
    		<xs:complexType name="abilitie">
        		<xs:sequence>
            		<xs:element name="abilitie" type="xs:string"/>
        		</xs:sequence>
    		</xs:complexType>
    		
    		<xs:element name="getBaseExpRequest">
			   <xs:complexType>
            		<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1"/>
            		</xs:sequence>
        		</xs:complexType>
		   </xs:element>
		   
		   <xs:element name="getBaseExpResponse">
        		<xs:complexType>
            		<xs:sequence>
                		<xs:element name="baseExperience" type="xs:int"/>
            		</xs:sequence>
        		</xs:complexType>
    		</xs:element>
    		
    		<xs:element name="getHeldItemsRequest">
			   <xs:complexType>
            		<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1"/>
            		</xs:sequence>
        		</xs:complexType>
		   </xs:element>
		   
		   <xs:element name="getHeldItemsResponse">
        		<xs:complexType>
            		<xs:sequence>
                		<xs:element name="heldItem" type="tns:heldItem" maxOccurs="unbounded"/>
            		</xs:sequence>
        		</xs:complexType>
    		</xs:element>
    		
    		<xs:complexType name="heldItem">
        		<xs:sequence>
            		<xs:element name="heldItem" type="xs:string"/>
        		</xs:sequence>
    		</xs:complexType>
    		
    		<xs:element name="getLocationAreaEncuentersRequest">
			   <xs:complexType>
            		<xs:sequence>
						<xs:element name="name" type="xs:string" minOccurs="1"/>
            		</xs:sequence>
        		</xs:complexType>
		   </xs:element>
		   
		   <xs:element name="getLocationAreaEncuentersResponse">
        		<xs:complexType>
            		<xs:sequence>
                		<xs:element name="locationAreaEncuenters" type="tns:locationAreaEncuenters" maxOccurs="unbounded"/>
            		</xs:sequence>
        		</xs:complexType>
    		</xs:element>
    		
    		<xs:complexType name="locationAreaEncuenters">
        		<xs:sequence>
            		<xs:element name="locationAreaEncuenters" type="xs:string"/>
        		</xs:sequence>
    		</xs:complexType>
    		
    		
    		
</xs:schema>